{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 .SFNS-RegularItalic;
\f3\fnil\fcharset0 .SFNS-Semibold;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\fswiss\fcharset0 Helvetica;\f7\fmodern\fcharset0 Courier;\f8\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f9\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red155\green162\blue177;\red81\green156\blue233;
\red197\green136\blue83;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c67059\c69804\c74902;\cssrgb\c38039\c68235\c93333;
\cssrgb\c81961\c60392\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Here\'92s a 
\f1\b minimal-but-complete vertical slice
\f0\b0  that showcases 
\f2\i all
\f0\i0  the graded security practices first, with as few menus and features as possible. You can demo/pass C1\'96C6 with this, then expand to the rest.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs44 \cf2 The smallest working app that still proves every security requirement
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Menu (tiny!)
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Start 
\f4 \uc0\u8594 
\f0\b0 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	1.	Login\
	2.	Exit\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 After login (role-based):
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b SUPER_ADMIN (hardcoded: super_admin / Admin_123?)
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-400\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	A) Create System Admin\
	\'95	B) Generate one-use Restore Code (for a specific backup + specific SysAdmin)\
	\'95	C) Create Backup (zip DB)\
	\'95	D) View Logs (shows unread suspicious count first)\
	\'95	E) Logout\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b SYS_ADMIN
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-400\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	A) Change My Password\
	\'95	B) Add Traveller\
	\'95	C) Search Traveller (supports partial keys)\
	\'95	D) Restore from Backup (requires valid one-use Restore Code)\
	\'95	E) Create Backup (zip DB)\
	\'95	F) View Logs (shows unread suspicious count first)\
	\'95	G) Logout\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 That\'92s it. No scooter UI (yet). These items already exercise: 
\f1\b authn/authz, validation, param queries, encryption, logging w/ suspicious detection, backup/restore-code flow
\f0\b0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \

\f0 \uc0\u11835 
\f6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Architecture (lean & testable)
\f6\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7\fs28 \cf3 src/\
  um_members.py           # entrypoint: main loop + tiny menus only\
  acl.py                  # \cf4 @require_role\cf3  decorator, role checks\
  auth.py                 # login, password hashing, lockout, change pw\
  crypto_box.py           # symmetric encrypt/decrypt, key mgmt\
  validators.py           # ALL input checks (single source of truth)\
  db.py                   # connection, migrations, queries (param only)\
  travellers.py           # add/search (uses validators + crypto + db)\
  users.py                # create sysadmin (validators + crypto + db)\
  backups.py              # create zip, restore w/ one-use code\
  restore_codes.py        # issue/consume code (hash, one-use)\
  sec_log.py              # encrypted audit log + suspicious detection\
  constants.py            # city list, bounds, roles, config\
  data/\
    app.db                # sqlite\
    logs.enc              # encrypted log file\
    backups/              # zip files\
    keys/app.key          # symmetric key (\cf5 0600\cf3 )
\f6\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \uc0\u11835 
\f6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Security primitives (drop-in decisions)
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Password hashing:
\f0\b0  Argon2id (via 
\f8 argon2-cffi
\f0 ).\
	\'95	
\f1\b Symmetric encryption:
\f0\b0  
\f8 cryptography.fernet.Fernet
\f0  (AES + HMAC, easy authenticated encryption).\
	\'95	
\f1\b DB access:
\f0\b0  only 
\f8 sqlite3
\f0  with 
\f8 ?
\f0  placeholders (never f-strings).\
	\'95	
\f1\b Key management:
\f0\b0  generate 
\f8 data/keys/app.key
\f0  on first run; 0600 perms; crash if missing.\
	\'95	
\f1\b Role checks:
\f0\b0  centralized via 
\f8 @require_role("SUPER_ADMIN")
\f0  etc.; 
\f2\i no scattered 
\f9 if role ==
\f0\i0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \

\f0 \uc0\u11835 
\f6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Validation (whitelists; all inputs go through validators.py)
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Username
\f0\b0 : start 
\f8 [A-Za-z_]
\f0 , length 8\'9610, allowed 
\f8 [A-Za-z0-9_'.]
\f0 , case-insensitive.\
Pattern: 
\f8 r"(?i)^[A-Z_][A-Z0-9_'.]\{7,9\}$"
\f0 \
	\'95	
\f1\b Password
\f0\b0 : 12\'9630 chars; must include \uc0\u8805 1 lower, upper, digit, special from spec. Do component checks for clear errors.\
	\'95	
\f1\b Traveller fields
\f0\b0 :\
\pard\tqr\tx500\tx660\li660\fi-400\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Zip: 
\f8 ^\\d\{4\}[A-Z]\{2\}$
\f0 \
	\'95	Phone (input): 
\f8 ^\\d\{8\}$
\f0  \uc0\u8594  store/display as 
\f8 +31-6-XXXXXXXX
\f0 \
	\'95	License: 
\f8 ^(?:[A-Z]\{2\}\\d\{7\}|[A-Z]\\d\{8\})$
\f0 \
	\'95	Gender: 
\f8 male|female
\f0 \
	\'95	City: from predefined list of 10\
	\'95	Dates: ISO 
\f8 YYYY-MM-DD
\f0  parsed with 
\f8 date.fromisoformat
\f0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Search partial keys
\f0\b0 : only allow searches over 
\f1\b specific fields
\f0\b0  (first/last name, customer_id). Accept partial, but still parameterize.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \

\f0 \uc0\u11835 
\f6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Logging (encrypted + suspicious detection)
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Storage
\f0\b0 : append logs to 
\f8 data/logs.enc
\f0  (each entry is a JSON line, then encrypted; or encrypt the whole file in blocks).\
	\'95	
\f1\b Always log
\f0\b0 : login success/failure, account creation, password change, traveller add/search, backup creation, restore attempts, restore-code generation/consumption.\
	\'95	
\f1\b Mark suspicious
\f0\b0  when:\
\pard\tqr\tx500\tx660\li660\fi-400\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u8805 3 failed logins for same username within 5 minutes.\
	\'95	Restore attempt with invalid/used/expired code.\
	\'95	Multiple different usernames failed from same runtime session within 2 minutes.\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Unread alerts
\f0\b0 : persist a \'93last-seen\'94 counter per admin in DB; after login, show 
\f8 N suspicious events since your last visit
\f0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \

\f0 \uc0\u11835 
\f6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Backups + One-use restore code (meets the tricky requirement)
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Create Backup (any Admin)
\f0\b0 : zip only the 
\f1\b DB file
\f0\b0  (logs are already encrypted and not required in backup). Name 
\f8 YYYYMMDD_HHMMSS_um.zip
\f0 .\
	\'95	
\f1\b Generate Restore Code (SUPER_ADMIN)
\f0\b0 :\
\pard\tqr\tx500\tx660\li660\fi-400\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Input: backup filename + target SysAdmin username.\
	\'95	Generate high-entropy code (e.g., 20 chars), show once; store 
\f1\b Argon2 hash
\f0\b0  + target user + backup name in 
\f8 restore_codes
\f0  table; 
\f8 used=0
\f0 .\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Restore (SYS_ADMIN)
\f0\b0 :\
\pard\tqr\tx500\tx660\li660\fi-400\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Validates code \uc0\u8594  checks hash match, intended user, not used, backup exists \u8594  mark used \u8594  replace DB with backup copy (atomic swap: write temp, fsync, move).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \

\f0 \uc0\u11835 
\f6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Database (only what\'92s needed for the slice)
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 users
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f8 \cf2 id PK, username_enc TEXT UNIQUE, pw_hash TEXT, role TEXT CHECK(...), first_name_enc, last_name_enc, registered_at TEXT
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 travellers
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f8 \cf2 id PK, customer_id TEXT UNIQUE, first_name_enc, last_name_enc, birthday TEXT, gender TEXT CHECK(...), street_enc, house_no_enc, zip_enc, city TEXT, email_enc, phone_enc, license_enc, registered_at TEXT
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 restore_codes
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f8 \cf2 id PK, backup_name TEXT, granted_to_user_id INT, code_hash TEXT, used INT DEFAULT 0, created_at TEXT
\f0 \
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 All fields tagged 
\f8 *_enc
\f0  are 
\f1\b Fernet-encrypted
\f0\b0  base64 strings. 
\f8 username
\f0  is stored lowercase before encryption to enforce case-insensitive uniqueness.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \

\f0 \uc0\u11835 
\f6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Minimal flows that hit every criterion (C1\'96C6)
\f0\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	1.	
\f1\b Login 
\f4 \uc0\u8594 
\f1  lockout + suspicious logs
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	2 wrong passwords \uc0\u8594  OK; 3rd within 5 minutes \u8594  suspicious logged; on 5th, temporary account cooldown for 2 minutes.\
	\'95	Success path logs \'93login success\'94.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	2.	
\f1\b Create SysAdmin (SUPER_ADMIN only)
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Validates username & password formats; stores 
\f1\b Argon2id hash
\f0\b0 ; encrypts username + names; 
\f1\b parametrized INSERT
\f0\b0 ; logs action.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	3.	
\f1\b Change My Password (SysAdmin)
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Verifies current; validates new; updates Argon2id hash; logs.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	4.	
\f1\b Add Traveller (SysAdmin)
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Validates all fields (zip, phone, license, city, gender, date).\
	\'95	Generates 
\f8 customer_id
\f0  (10 digits).\
	\'95	Encrypts sensitive fields, param INSERT; logs.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	5.	
\f1\b Search Traveller (SysAdmin)
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Accepts partial key; searches only in allowed columns (first/last name, customer_id).\
	\'95	
\f1\b Parametrized LIKE
\f0\b0  (e.g., 
\f8 WHERE first_name_enc LIKE ?
\f0  won\'92t work because it\'92s encrypted \'97 so: 
\f1\b strategy
\f0\b0  = fetch all, decrypt in memory, 
\f2\i then
\f0\i0  filter. This avoids exposing plaintext in SQL and still demonstrates secure design).\
	\'95	Logs query (without sensitive plaintext).\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	6.	
\f1\b Backup + Restore w/ one-use code
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Backup (either role) creates a zip.\
	\'95	SUPER_ADMIN generates a code for a 
\f2\i specific
\f0\i0  backup and 
\f2\i specific
\f0\i0  SysAdmin (one-use).\
	\'95	SysAdmin restores with code; code marked used; logs both events; invalid/used code attempts are 
\f1\b suspicious
\f0\b0 .\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	7.	
\f1\b View Logs
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Decrypts and shows entries; first prints count of unread suspicious activities; marks them as seen for that user.\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 With just these flows you satisfy:\

\f1\b C1
\f0\b0  RBAC + hardcoded super admin + central ACL;\

\f1\b C2
\f0\b0  strict input validation everywhere;\

\f1\b C3
\f0\b0  parameterized DB & no plaintext search (plus safe pattern for partial search with encrypted data);\

\f1\b C4
\f0\b0  friendly error handling & retry loops;\

\f1\b C5
\f0\b0  encrypted logs + backups + restore-code logic + suspicious alerts;\

\f1\b C6
\f0\b0  easy end-to-end demo.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \

\f0 \uc0\u11835 
\f6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Implementation order (1\'962 day sprint friendly)
\f0\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	1.	
\f1\b Scaffold & migrations
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f8 db.py
\f0  (connection, FK on, migrations for 3 tables).\
	\'95	
\f8 crypto_box.py
\f0  (key gen/load, encrypt/decrypt helpers).\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	2.	
\f1\b Validators
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	All regex/range checks + helpful error messages.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	3.	
\f1\b Auth & ACL
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Argon2id hash/verify; login with failed-attempt window; 
\f8 @require_role
\f0 .\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	4.	
\f1\b Secured logging
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f8 sec_log.log(event, details, suspicious=False)
\f0  \uc0\u8594  encrypt + append; unread counter.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	5.	
\f1\b Users
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Create SysAdmin (+ validations/encryption); Change password.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	6.	
\f1\b Travellers
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Add + Search (decrypt-then-filter strategy for partial keys).\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	7.	
\f1\b Backups & Restore codes
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Zip DB; issue code; consume code; atomic restore; logging.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	8.	
\f1\b Minimal UI
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Wire only the menu items above; everything else prints \'93(Coming soon)\'94.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \

\f0 \uc0\u11835 
\f6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Demo script (what you\'92ll do in the presentation)
\f0\b0\fs28 \
\pard\tqr\tx440\tx600\li600\fi-600\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	1.	Log in as 
\f8 super_admin
\f0  / 
\f8 Admin_123?
\f0 .\

\f5 	2.	Create SysAdmin 
\f8 sys_admin1
\f0  with valid password.\

\f5 	3.	Log out \uc0\u8594  try 3 bad passwords on 
\f8 sys_admin1
\f0  \uc0\u8594  log in correctly; show suspicious alert count.\

\f5 	4.	Change password (validations shown).\
	5.	Add Traveller (bad zip \uc0\u8594  rejected; fix \u8594  success).\
	6.	Search Traveller with partial name (\'93mik\'94); show result.\
	7.	Create Backup.\
	8.	Log out \uc0\u8594  log in as super admin \u8594  generate restore code for that backup and 
\f8 sys_admin1
\f0 .\

\f5 	9.	Log in as 
\f8 sys_admin1
\f0  \uc0\u8594  Restore with code (works once).\

\f5 	10.	View logs: show encrypted storage (outside app is unreadable), inside app displays entries; confirm suspicious entries listed.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \

\f0 \uc0\u11835 
\f6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Next expansions (after you pass security)
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Add 
\f1\b Scooters CRUD
\f0\b0  with per-field edit permissions (Engineer vs Admin).\
	\'95	Add 
\f1\b Engineer
\f0\b0  user role with allowed actions subset.\
	\'95	Add 
\f1\b log export UI
\f0\b0  and richer suspicious rules (threshold tuning).\
	\'95	Add 
\f1\b paging
\f0\b0  for traveller search; optional 
\f1\b GUI
\f0\b0  if desired.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \

\f0 \uc0\u11835 }